#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/asco
db.login = asco_user
db.password = Af3${symbol_pound}13A!?
